<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Screen Sharing</title>
  <style>
    .video-container {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      }
      
      .video-container video {
      min-height: 100%;

      height: auto;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>

  <div class="video-container">
    <video autoplay height="100%" id="video-output" src=""></video>
  </div>

  <script src="./src/PeerConnection.js"></script>
  <script src="./src/client.js"></script>
</body>
</html>